{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "stitches": ["./src/utils/stitches"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.d.ts"],
  "exclude": ["./node_modules/"]
}
